E:\БГТУ (Теория, лабы, подготовка к экзам)\2 курс\1 семестр\ООП\Лабораторные\Лабораторная №15\Lab_15\Lab_15\bin\Debug\net5.0\Lab_15.exe
E:\БГТУ (Теория, лабы, подготовка к экзам)\2 курс\1 семестр\ООП\Лабораторные\Лабораторная №15\Lab_15\Lab_15\bin\Debug\net5.0\Lab_15.deps.json
E:\БГТУ (Теория, лабы, подготовка к экзам)\2 курс\1 семестр\ООП\Лабораторные\Лабораторная №15\Lab_15\Lab_15\bin\Debug\net5.0\Lab_15.runtimeconfig.json
E:\БГТУ (Теория, лабы, подготовка к экзам)\2 курс\1 семестр\ООП\Лабораторные\Лабораторная №15\Lab_15\Lab_15\bin\Debug\net5.0\Lab_15.runtimeconfig.dev.json
E:\БГТУ (Теория, лабы, подготовка к экзам)\2 курс\1 семестр\ООП\Лабораторные\Лабораторная №15\Lab_15\Lab_15\bin\Debug\net5.0\Lab_15.dll
E:\БГТУ (Теория, лабы, подготовка к экзам)\2 курс\1 семестр\ООП\Лабораторные\Лабораторная №15\Lab_15\Lab_15\bin\Debug\net5.0\ref\Lab_15.dll
E:\БГТУ (Теория, лабы, подготовка к экзам)\2 курс\1 семестр\ООП\Лабораторные\Лабораторная №15\Lab_15\Lab_15\bin\Debug\net5.0\Lab_15.pdb
E:\БГТУ (Теория, лабы, подготовка к экзам)\2 курс\1 семестр\ООП\Лабораторные\Лабораторная №15\Lab_15\Lab_15\obj\Debug\net5.0\Lab_15.csproj.AssemblyReference.cache
E:\БГТУ (Теория, лабы, подготовка к экзам)\2 курс\1 семестр\ООП\Лабораторные\Лабораторная №15\Lab_15\Lab_15\obj\Debug\net5.0\Lab_15.GeneratedMSBuildEditorConfig.editorconfig
E:\БГТУ (Теория, лабы, подготовка к экзам)\2 курс\1 семестр\ООП\Лабораторные\Лабораторная №15\Lab_15\Lab_15\obj\Debug\net5.0\Lab_15.AssemblyInfoInputs.cache
E:\БГТУ (Теория, лабы, подготовка к экзам)\2 курс\1 семестр\ООП\Лабораторные\Лабораторная №15\Lab_15\Lab_15\obj\Debug\net5.0\Lab_15.AssemblyInfo.cs
E:\БГТУ (Теория, лабы, подготовка к экзам)\2 курс\1 семестр\ООП\Лабораторные\Лабораторная №15\Lab_15\Lab_15\obj\Debug\net5.0\Lab_15.csproj.CoreCompileInputs.cache
E:\БГТУ (Теория, лабы, подготовка к экзам)\2 курс\1 семестр\ООП\Лабораторные\Лабораторная №15\Lab_15\Lab_15\obj\Debug\net5.0\Lab_15.dll
E:\БГТУ (Теория, лабы, подготовка к экзам)\2 курс\1 семестр\ООП\Лабораторные\Лабораторная №15\Lab_15\Lab_15\obj\Debug\net5.0\ref\Lab_15.dll
E:\БГТУ (Теория, лабы, подготовка к экзам)\2 курс\1 семестр\ООП\Лабораторные\Лабораторная №15\Lab_15\Lab_15\obj\Debug\net5.0\Lab_15.pdb
E:\БГТУ (Теория, лабы, подготовка к экзам)\2 курс\1 семестр\ООП\Лабораторные\Лабораторная №15\Lab_15\Lab_15\obj\Debug\net5.0\Lab_15.genruntimeconfig.cache
