E:\БГТУ (Теория, лабы, подготовка к экзам)\2 курс\1 семестр\ООП\Лабораторные\Лабораторная №10\Lab_10\Lab_10\bin\Debug\net5.0\Lab_10.exe
E:\БГТУ (Теория, лабы, подготовка к экзам)\2 курс\1 семестр\ООП\Лабораторные\Лабораторная №10\Lab_10\Lab_10\bin\Debug\net5.0\Lab_10.deps.json
E:\БГТУ (Теория, лабы, подготовка к экзам)\2 курс\1 семестр\ООП\Лабораторные\Лабораторная №10\Lab_10\Lab_10\bin\Debug\net5.0\Lab_10.runtimeconfig.json
E:\БГТУ (Теория, лабы, подготовка к экзам)\2 курс\1 семестр\ООП\Лабораторные\Лабораторная №10\Lab_10\Lab_10\bin\Debug\net5.0\Lab_10.runtimeconfig.dev.json
E:\БГТУ (Теория, лабы, подготовка к экзам)\2 курс\1 семестр\ООП\Лабораторные\Лабораторная №10\Lab_10\Lab_10\bin\Debug\net5.0\Lab_10.dll
E:\БГТУ (Теория, лабы, подготовка к экзам)\2 курс\1 семестр\ООП\Лабораторные\Лабораторная №10\Lab_10\Lab_10\bin\Debug\net5.0\ref\Lab_10.dll
E:\БГТУ (Теория, лабы, подготовка к экзам)\2 курс\1 семестр\ООП\Лабораторные\Лабораторная №10\Lab_10\Lab_10\bin\Debug\net5.0\Lab_10.pdb
E:\БГТУ (Теория, лабы, подготовка к экзам)\2 курс\1 семестр\ООП\Лабораторные\Лабораторная №10\Lab_10\Lab_10\obj\Debug\net5.0\Lab_10.csproj.AssemblyReference.cache
E:\БГТУ (Теория, лабы, подготовка к экзам)\2 курс\1 семестр\ООП\Лабораторные\Лабораторная №10\Lab_10\Lab_10\obj\Debug\net5.0\Lab_10.GeneratedMSBuildEditorConfig.editorconfig
E:\БГТУ (Теория, лабы, подготовка к экзам)\2 курс\1 семестр\ООП\Лабораторные\Лабораторная №10\Lab_10\Lab_10\obj\Debug\net5.0\Lab_10.AssemblyInfoInputs.cache
E:\БГТУ (Теория, лабы, подготовка к экзам)\2 курс\1 семестр\ООП\Лабораторные\Лабораторная №10\Lab_10\Lab_10\obj\Debug\net5.0\Lab_10.AssemblyInfo.cs
E:\БГТУ (Теория, лабы, подготовка к экзам)\2 курс\1 семестр\ООП\Лабораторные\Лабораторная №10\Lab_10\Lab_10\obj\Debug\net5.0\Lab_10.csproj.CoreCompileInputs.cache
E:\БГТУ (Теория, лабы, подготовка к экзам)\2 курс\1 семестр\ООП\Лабораторные\Лабораторная №10\Lab_10\Lab_10\obj\Debug\net5.0\Lab_10.dll
E:\БГТУ (Теория, лабы, подготовка к экзам)\2 курс\1 семестр\ООП\Лабораторные\Лабораторная №10\Lab_10\Lab_10\obj\Debug\net5.0\ref\Lab_10.dll
E:\БГТУ (Теория, лабы, подготовка к экзам)\2 курс\1 семестр\ООП\Лабораторные\Лабораторная №10\Lab_10\Lab_10\obj\Debug\net5.0\Lab_10.pdb
E:\БГТУ (Теория, лабы, подготовка к экзам)\2 курс\1 семестр\ООП\Лабораторные\Лабораторная №10\Lab_10\Lab_10\obj\Debug\net5.0\Lab_10.genruntimeconfig.cache
