E:\БГТУ (Теория, лабы, подготовка к экзам)\2 курс\1 семестр\ООП\Лабораторные\Лабораторная №16\Lab_16\Lab_16\bin\Debug\net5.0\Lab_16.exe
E:\БГТУ (Теория, лабы, подготовка к экзам)\2 курс\1 семестр\ООП\Лабораторные\Лабораторная №16\Lab_16\Lab_16\bin\Debug\net5.0\Lab_16.deps.json
E:\БГТУ (Теория, лабы, подготовка к экзам)\2 курс\1 семестр\ООП\Лабораторные\Лабораторная №16\Lab_16\Lab_16\bin\Debug\net5.0\Lab_16.runtimeconfig.json
E:\БГТУ (Теория, лабы, подготовка к экзам)\2 курс\1 семестр\ООП\Лабораторные\Лабораторная №16\Lab_16\Lab_16\bin\Debug\net5.0\Lab_16.runtimeconfig.dev.json
E:\БГТУ (Теория, лабы, подготовка к экзам)\2 курс\1 семестр\ООП\Лабораторные\Лабораторная №16\Lab_16\Lab_16\bin\Debug\net5.0\Lab_16.dll
E:\БГТУ (Теория, лабы, подготовка к экзам)\2 курс\1 семестр\ООП\Лабораторные\Лабораторная №16\Lab_16\Lab_16\bin\Debug\net5.0\ref\Lab_16.dll
E:\БГТУ (Теория, лабы, подготовка к экзам)\2 курс\1 семестр\ООП\Лабораторные\Лабораторная №16\Lab_16\Lab_16\bin\Debug\net5.0\Lab_16.pdb
E:\БГТУ (Теория, лабы, подготовка к экзам)\2 курс\1 семестр\ООП\Лабораторные\Лабораторная №16\Lab_16\Lab_16\obj\Debug\net5.0\Lab_16.csproj.AssemblyReference.cache
E:\БГТУ (Теория, лабы, подготовка к экзам)\2 курс\1 семестр\ООП\Лабораторные\Лабораторная №16\Lab_16\Lab_16\obj\Debug\net5.0\Lab_16.GeneratedMSBuildEditorConfig.editorconfig
E:\БГТУ (Теория, лабы, подготовка к экзам)\2 курс\1 семестр\ООП\Лабораторные\Лабораторная №16\Lab_16\Lab_16\obj\Debug\net5.0\Lab_16.AssemblyInfoInputs.cache
E:\БГТУ (Теория, лабы, подготовка к экзам)\2 курс\1 семестр\ООП\Лабораторные\Лабораторная №16\Lab_16\Lab_16\obj\Debug\net5.0\Lab_16.AssemblyInfo.cs
E:\БГТУ (Теория, лабы, подготовка к экзам)\2 курс\1 семестр\ООП\Лабораторные\Лабораторная №16\Lab_16\Lab_16\obj\Debug\net5.0\Lab_16.csproj.CoreCompileInputs.cache
E:\БГТУ (Теория, лабы, подготовка к экзам)\2 курс\1 семестр\ООП\Лабораторные\Лабораторная №16\Lab_16\Lab_16\obj\Debug\net5.0\Lab_16.dll
E:\БГТУ (Теория, лабы, подготовка к экзам)\2 курс\1 семестр\ООП\Лабораторные\Лабораторная №16\Lab_16\Lab_16\obj\Debug\net5.0\ref\Lab_16.dll
E:\БГТУ (Теория, лабы, подготовка к экзам)\2 курс\1 семестр\ООП\Лабораторные\Лабораторная №16\Lab_16\Lab_16\obj\Debug\net5.0\Lab_16.pdb
E:\БГТУ (Теория, лабы, подготовка к экзам)\2 курс\1 семестр\ООП\Лабораторные\Лабораторная №16\Lab_16\Lab_16\obj\Debug\net5.0\Lab_16.genruntimeconfig.cache
