E:\БГТУ (Теория, лабы, подготовка к экзам)\2 курс\1 семестр\ООП\Лабораторные\Лабораторная №13\Lab_13\Lab_13\bin\Debug\net5.0\Lab_13.exe
E:\БГТУ (Теория, лабы, подготовка к экзам)\2 курс\1 семестр\ООП\Лабораторные\Лабораторная №13\Lab_13\Lab_13\bin\Debug\net5.0\Lab_13.deps.json
E:\БГТУ (Теория, лабы, подготовка к экзам)\2 курс\1 семестр\ООП\Лабораторные\Лабораторная №13\Lab_13\Lab_13\bin\Debug\net5.0\Lab_13.runtimeconfig.json
E:\БГТУ (Теория, лабы, подготовка к экзам)\2 курс\1 семестр\ООП\Лабораторные\Лабораторная №13\Lab_13\Lab_13\bin\Debug\net5.0\Lab_13.runtimeconfig.dev.json
E:\БГТУ (Теория, лабы, подготовка к экзам)\2 курс\1 семестр\ООП\Лабораторные\Лабораторная №13\Lab_13\Lab_13\bin\Debug\net5.0\Lab_13.dll
E:\БГТУ (Теория, лабы, подготовка к экзам)\2 курс\1 семестр\ООП\Лабораторные\Лабораторная №13\Lab_13\Lab_13\bin\Debug\net5.0\ref\Lab_13.dll
E:\БГТУ (Теория, лабы, подготовка к экзам)\2 курс\1 семестр\ООП\Лабораторные\Лабораторная №13\Lab_13\Lab_13\bin\Debug\net5.0\Lab_13.pdb
E:\БГТУ (Теория, лабы, подготовка к экзам)\2 курс\1 семестр\ООП\Лабораторные\Лабораторная №13\Lab_13\Lab_13\obj\Debug\net5.0\Lab_13.csproj.AssemblyReference.cache
E:\БГТУ (Теория, лабы, подготовка к экзам)\2 курс\1 семестр\ООП\Лабораторные\Лабораторная №13\Lab_13\Lab_13\obj\Debug\net5.0\Lab_13.GeneratedMSBuildEditorConfig.editorconfig
E:\БГТУ (Теория, лабы, подготовка к экзам)\2 курс\1 семестр\ООП\Лабораторные\Лабораторная №13\Lab_13\Lab_13\obj\Debug\net5.0\Lab_13.AssemblyInfoInputs.cache
E:\БГТУ (Теория, лабы, подготовка к экзам)\2 курс\1 семестр\ООП\Лабораторные\Лабораторная №13\Lab_13\Lab_13\obj\Debug\net5.0\Lab_13.AssemblyInfo.cs
E:\БГТУ (Теория, лабы, подготовка к экзам)\2 курс\1 семестр\ООП\Лабораторные\Лабораторная №13\Lab_13\Lab_13\obj\Debug\net5.0\Lab_13.csproj.CoreCompileInputs.cache
E:\БГТУ (Теория, лабы, подготовка к экзам)\2 курс\1 семестр\ООП\Лабораторные\Лабораторная №13\Lab_13\Lab_13\obj\Debug\net5.0\Lab_13.dll
E:\БГТУ (Теория, лабы, подготовка к экзам)\2 курс\1 семестр\ООП\Лабораторные\Лабораторная №13\Lab_13\Lab_13\obj\Debug\net5.0\ref\Lab_13.dll
E:\БГТУ (Теория, лабы, подготовка к экзам)\2 курс\1 семестр\ООП\Лабораторные\Лабораторная №13\Lab_13\Lab_13\obj\Debug\net5.0\Lab_13.pdb
E:\БГТУ (Теория, лабы, подготовка к экзам)\2 курс\1 семестр\ООП\Лабораторные\Лабораторная №13\Lab_13\Lab_13\obj\Debug\net5.0\Lab_13.genruntimeconfig.cache
